# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=expense_db

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=expense_collection

# 외부 API (예: 경비 신청 데이터 수집용)
OPEN_API_URL=https://openapi.gg.go.kr/ExpendtrExcutAmtCost
OPEN_API_KEY=b00ab34ebe8949b6bd09798c3aac9aae

